
spring.datasource.url=jdbc:mysql://47.111.234.165:3306/codefarmer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=zlh2020
spring.datasource.password=Zhang2020